<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>João Siedlarczyk</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="shortcut icon" href="img/icons/icon.ico" type="image/x-icon" />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Fredoka:wght@300..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- ínicio do projeto -->
    <main id="main" class="main">
      <span id="top"></span>
      <!-- navegação fixa no topo -->
      <nav>
        <a class="nav-link" href="#aboutMe">sobre mim</a>
        <a class="nav-link" href="#myProjects">projetos</a>
        <a class="nav-link" href="#divQualifications">formação</a>
        <a class="nav-link" href="#contactMe">contato</a>
      </nav>
      <!-- Cabeçalho do Portfólio me apresentando -->
      <section id="home" class="home">
        <div class="sectionText">
          <h1 class="textMe">
            olá! <span class="redText"> eu </span> sou
            <span class="redText lineBreak">joão siedlarczyk</span>
          </h1>
          <h2 class="subTitleMe">
            estudante de engenharia de software apaixonado em front-end e UX e
            UI.
          </h2>
        </div>
      </section>

      <!-- Seção do site Sobre mim, dividida em um pequeno texto e minhas habilidades -->
      <section id="aboutMe" class="aboutMe">
        <div id="twoComponents" class="twoComponents">
          <div class="sectionTextAboutMe">
            <h2 class="titleAboutMe">sobre mim</h2>
            <h3 class="textAboutMe">
              sou um entusiasta da tecnologia e do design de interfaces, estou
              iniciando minha trajetória no desenvolvimento de interfaces e
              aplicações webs. tenho interesse especial em criar soluções que
              unam estética e funcionalidade, explorando ferramentas modernas e
              conceitos de usabilidade. estou sempre buscando aprender novas
              técnicas, entender tendências e aprimorar minhas habilidades.
            </h3>
          </div>
          <div class="sectionMySkills">
            <h2 class="titleMySkills">habilidades</h2>
            <div id="iconsGrid" class="iconsGrid">
              <div class="icon">
                <img
                  src="img/icons/icons8-html-5-144.png"
                  alt="html icon by icons8"
                />
              </div>
              <div class="icon">
                <img
                  src="img/icons/icons8-css-144.png"
                  alt="css icon by icons8"
                />
              </div>
              <div class="icon">
                <img
                  src="img/icons/icons8-javascript-144.png"
                  alt="js icon by icons8"
                />
              </div>
              <div class="icon">
                <img
                  src="img/icons/icons8-react-160.png"
                  alt="react icon by icons8"
                />
              </div>
              <div class="icon">
                <img
                  src="img/icons/icons8-tailwind-css-144.png"
                  alt="tailwind icon by icons8"
                />
              </div>
              <div class="icon">
                <img
                  src="img/icons/icons8-figma-144.png"
                  alt="figma icon by icons8"
                />
              </div>
              <div class="icon">
                <img
                  src="img/icons/icons8-node-js-144.png"
                  alt="nodejs icon by icons8"
                />
              </div>
              <div class="icon">
                <img
                  src="img/icons/icons8-mongo-db-96.png"
                  alt="mongo db icon by icons8"
                />
              </div>
              <div class="icon">
                <img
                  src="img/icons/icons8-typescript-144.png"
                  alt="typescript icon by icons8"
                />
              </div>
              <div class="icon"><span class="colorUx">UX</span></div>
              <div class="icon"><span class="colorUi">UI</span></div>
            </div>
          </div>
        </div>
      </section>
      <!-- seção de meus projetos com tres cards informativos -->
      <section id="myProjects" class="myProjects">
        <div class="circle green"></div>
        <div class="circle purple"></div>
        <div class="circle orange"></div>
        <div class="circle blue"></div>
        <div class="circle darkPurple"></div>

        <div class="divCards">
          <div class="cardProject cardFirst">
            <div class="imgGrid">
              <img
                src="img/futQuizPhone1.png"
                alt="imagem do projeto futquiz"
              />
              <img
                src="img/futQuizPhone2.png"
                alt="imagem do projeto futquiz"
              />
            </div>
            <div class="overlayHidden">
              <div class="overlayText">
                <h2>Projetos em Desenvolvimento</h2>
                <p>Projetos e idéias sendo idealizadas, futquiz e cookeasy</p>
              </div>
            </div>
          </div>

          <div class="cardProject cardMid">
            <div class="overlayHidden">
              <div class="overlayText">
                <h2>Criação de Protótipos - UX/UI</h2>
                <p>
                  Idealização, estudos e criação de protótipos utilizando figma
                  e outras ferramentas
                </p>
              </div>
            </div>
          </div>

          <a
            href="https://sunshinecleaning-al9qqbaxm-joaosieds-projects.vercel.app/"
            target="_blank"
            rel="noopener noreferrer"
            ><div class="cardProject cardLast">
              <div class="overlayHidden">
                <div class="overlayText">
                  <h2>Landing Pages</h2>
                  <p>Idealização e Criação de Landing Pages!</p>
                </div>
              </div>
            </div>
          </a>
        </div>
      </section>
      <!-- seção de minhas formações, com  meus certificados -->
      <section id="divQualifications" class="divQualifications">
        <div class="titleQualifications">
          <h2 class="textMyQualifications">
            <span class="redText">Minhas</span
            ><span class="lineBreak">Formações</span>
          </h2>
          <img src="img/graduation.png" alt="graduation icon by icons8" />
        </div>

        <div class="myQualifications">
          <p>
            técnico em
            <span class="redText">análise e desenvolvimento de sistemas</span>
          </p>
          <p>
            bacharelado em
            <span class="redText">engenharia de software</span> (em andamento)
          </p>
          <p>
            implantação de<span class="redText"> serviços em nuvem</span> -
            google cloud foundations
          </p>
          <p>
            certificado microsoft:<span class="redText">
              azure AI fundamentals</span
            >
          </p>
        </div>
      </section>
      <!-- seção para me contatar com link para minhas redes -->
      <section id="contactMe" class="contactMe">
        <form class="inputsContact">
          <input type="text" name="name" id="name" placeholder="Nome" />
          <input type="email" name="email" id="email" placeholder="E-mail" />
          <textarea
            name="message"
            id="message"
            placeholder="Mensagem"
          ></textarea>
          <div class="submitDiv">
            <input type="submit" value="Enviar" id="btnSubmit" />
          </div>
        </form>

        <div class="contactSocial">
          <div class="titleTel">
            <h2 class="titleContact">
              Entre em <span class="redText lineBreak">Contato</span>
            </h2>
            <div class="divSocial">
              <a
                target="_blank"
                href="https://www.linkedin.com/in/jo%C3%A3o-siedlarczyk-b6466b242/"
                ><img
                  class="iconSocial"
                  src="img/icons/icons8-linkedin-100.png"
                  alt="linkedin icon by icons8"
              /></a>
              <a target="_blank" href="https://github.com/joaosied"
                ><img
                  class="iconSocial"
                  src="img/icons/icons8-github-100.png"
                  alt="github icon by icons8"
              /></a>
              <a target="_blank" href=" https://wa.me/13997376320"
                ><img
                  class="iconSocial"
                  src="img/icons/icons8-whatsapp-90.png"
                  alt="whatsapp icon by icons8"
              /></a>
            </div>
          </div>
        </div>
      </section>
      <!-- footer com botão para voltar ao topo -->
      <footer id="footer" class="footer">
        <a href="#top" class="backToTop">
          <img
            class="iconTop"
            src="img/arrowToTop.png"
            alt="arrow top icon by icons 8"
          />
        </a>
        <p class="textFooter">2025 João Antonio Siedlarczyk de Lima</p>
      </footer>
    </main>
  </body>
  <script src="script.js" defer></script>
</html>
